insert into sell values(24,3,'2017-01-13',500000,'당근케익,100','식품',100);
insert into sell values(25,3,'2017-01-23',30000,'밀크티,10','음료',10);
insert into sell values(26,3,'2017-02-03',300000,'밀크티,100','음료',100);
insert into sell values(27,3,'2017-02-16',44000,'아이스아메리카노,11','음료',11);
insert into sell values(240,3,'2017-03-19',70000,'머그컵s,10','상품',10);
insert into sell values(241,3,'2017-03-25',500000,'당근케익,100','식품',100);
--4월
insert into sell values(242,3,'2017-04-08',330000,'밀크티,110','음료',110);
insert into sell values(243,3,'2017-04-30',120000,'머그컵l,10','상품',10);
insert into sell values(244,3,'2017-05-25',75000,'초코케익,15','식품',15);
insert into sell values(245,3,'2017-05-01',200000,'아이스아메리카노,40','식품',40);
insert into sell values(246,3,'2017-06-25',200000,'아이스아메리카노,40','음료',40);
insert into sell values(247,3,'2017-06-09',100000,'당근케익,20','식품',20);
--7월
insert into sell values(248,3,'2017-07-25',500000,'초코케익,100','식품',100);
insert into sell values(249,3,'2017-07-01',70000,'머그컵s,10','상품',10);
insert into sell values(250,3,'2017-08-11',3000,'밀크티,1','음료',1);
insert into sell values(251,3,'2017-08-19',540000,'밀크티,180','음료',180);
insert into sell values(252,3,'2017-09-04',480000,'아이스아메리카노,120','음료',120);
insert into sell values(253,3,'2017-09-16',140000,'당근케익,28','식품',28);
insert into sell values(254,3,'2017-10-03',100000,'초코케익,20','식품',20);
delete from sell where sel_no=254;
insert into sell values(255,3,'2017-10-11',35000,'머그컵s,7','상품',7);
insert into sell values(256,3,'2017-10-10',300000,'밀크티,100','음료',100);
--직영점
insert into sell values(257,1,'2017-01-13',500000,'당근케익,100','식품',100);
insert into sell values(258,1,'2017-01-23',84000,'밀크티,28','음료',28);
insert into sell values(259,1,'2017-02-03',440000,'아이스아메리카노,110','음료',110);
insert into sell values(260,1,'2017-02-16',16800,'머그컵l,14','상품',14);
insert into sell values(261,1,'2017-03-19',70000,'머그컵s,10','상품',10);
insert into sell values(262,1,'2017-03-25',330000,'밀크티,110','음료',110);
insert into sell values(263,1,'2017-04-08',330000,'밀크티,110','음료',110);
insert into sell values(264,1,'2017-04-30',120000,'머그컵l,10','상품',10);
insert into sell values(265,1,'2017-05-25',75000,'초코케익,15','식품',15);
insert into sell values(266,1,'2017-05-01',400000,'아이스아메리카노,100','음료',100);
insert into sell values(267,1,'2017-06-25',440000,'아이스아메리카노,110','음료',110);
insert into sell values(268,1,'2017-06-09',112000,'머그컵s,16','상품',16);
insert into sell values(269,1,'2017-07-25',500000,'초코케익,100','식품',100);
insert into sell values(270,1,'2017-07-01',84000,'머그컵s,12','상품',12);
insert into sell values(271,1,'2017-08-11',3000,'밀크티,1','음료',1);
insert into sell values(272,1,'2017-08-19',540000,'밀크티,180','음료',180);
insert into sell values(273,1,'2017-09-04',540000,'밀크티,180','음료',180);
insert into sell values(274,1,'2017-09-16',120000,'아이스아메리카노,30','음료',30);
insert into sell values(276,1,'2017-09-25',7000,'머그컵s,1','상품',1);
--10월
insert into sell values(277,1,'2017-10-02',24000,'머그컵l,2','상품',2);
insert into sell values(278,1,'2017-10-08',60000,'밀크티,20','음료',20);
insert into sell values(279,1,'2017-10-10',44000,'아이스아메리카노,11','음료',11);
insert into sell values(280,1,'2017-10-15',55000,'초코케익,11','식품',11);
insert into sell values(281,1,'2017-10-16',49000,'머그컵s,7','상품',7);
insert into sell values(282,1,'2017-10-16',40000,'아이스아메리카노,10','음료',10);
--가맹
insert into sell values(283,2,'2017-10-01',10000,'당근케익,2','식품',2);
insert into sell values(284,2,'2017-10-02',60000,'밀크티,20','음료',20);
insert into sell values(285,2,'2017-10-13',70000,'머그컵s,10','상품',10);
insert into sell values(286,2,'2017-10-14',10000,'초코케익,2','식품',2);
insert into sell values(287,4,'2017-10-01',5000,'당근케익,1','식품',1);
insert into sell values(288,4,'2017-10-02',80000,'아메리카노,20','음료',20);
insert into sell values(289,4,'2017-10-13',60000,'머그컵L,5','상품',5);
insert into sell values(290,4,'2017-10-14',5000,'초코케익,2','식품',1);
insert into sell values(291,4,'2017-10-14',5000,'치즈케익,1','식품',1);
--판교점
insert into sell values(287,45,'2017-10-01',5000,'당근케익,1','식품',1);
insert into sell values(288,45,'2017-10-02',80000,'아메리카노,20','음료',20);
insert into sell values(289,45,'2017-10-13',60000,'머그컵L,5','상품',5);
insert into sell values(290,45,'2017-10-14',5000,'초코케익,2','식품',1);
insert into sell values(291,45,'2017-10-14',5000,'치즈케익,1','식품',1);
--안산점
insert into sell values(292,64,'2017-10-01',15000,'당근케익,3','식품',3);
insert into sell values(293,64,'2017-10-02',60000,'밀크티,20','음료',20);
insert into sell values(294,64,'2017-10-13',21000,'머그컵S,3','상품',3);
insert into sell values(295,64,'2017-10-14',4000,'아이스아메리카노,1','음료',1);
insert into sell values(296,64,'2017-10-14',25000,'치즈케익,5','식품',5);